<!doctype html>
<html lang="ar" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflap | Create account</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI';
            overflow: hidden;
        }
        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 20px;
        }
        .form-container{
            display: flex;
            width: 757px;
            height: 454px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 0 30px 30px 0;
            backdrop-filter: blur(20px);
        }
        .col1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 55%;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(30px);
            border-radius: 0 30% 20% 0;
            transition: border-radius 0.3s;
        }
        .image-layer{
            position: relative;
        }
        .form-image-main{
            width: 300px;
        }
        .form-image{
            position: absolute;
            width: 300px;
            left: 0;
        }
        .word{
            text-align: center;
            color: #fff;
            width: 300px;
        }
        .word span{
            font-weight: 900;
            color: #21264D;
        }
        .col2{
            position: relative;
            width: 45%;
            padding: 20px;
        }
        .btn-box{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .btn{
            font-weight: 500;
            padding: 5px 30px;
            border: none;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: .2s;
        }
        .btn1{
            background: #21264D;
        }
        .btn:hover{
            opacity: 0.85;
        }
        .email-form{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 89%;
            padding: 0 4vm;
            transition: .3s;
        }
        .login-form{
            position: absolute;
            left: -50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 89%;
            padding: 0 4vm;
            transition: .3s;
        }
        .picture-form{
            position: absolute;
            left: -50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 89%;
            padding: 0 4vm;
            transition: .3s;
        }
        .email-form .form-title{
            margin-block: 40px 20px;
        }
        .upload-form .form-title{
            margin-block: 40px 20px;
        }
        .form-title{
            text-align: center;
            margin: 40px 0;
            color: #fff;
            font-size: 28px;
            font-weight: 600;
        }
        .form-title p{
            color: #fff;
            font-size: 12px;
            font-weight: 400;
        }
        .form-inputs{
            width: 100%;
        }
        .input-box{
            position: relative;
        }
        .input-field{
            width: 100%;
            height: 50px;
            padding: 0 15px;
            margin: 5px 0;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            outline: none;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #name{
            width: 49%;
            justify-content: center;
            align-items: center;
        }
        ::placeholder{
            color: #fff;
            font-size: 15px;
        }
        .input-box .icon{
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #fff;
        }
        .input-submit{
            width: 100%;
            height: 50px;
            padding: 0 15px;
            margin: 5px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: #fff;
            background: #21264D;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: .3s;
        }
        .container {
            margin-left: 30px;
            margin-bottom: 10px;
         	max-width: 400px;
	        width: 80%;
        	background: rgba(255, 255, 255, 0.3);;
	        padding: 10px 20px;
        	border-radius: 30px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .img-area {
         	position: relative;
        	width:  80%;
         	height: 80px;
            margin-right:10px;
        	background: rgba(239, 237, 237, 0.589);
        	margin-bottom: 5px;
        	border-radius: 200%;
        	overflow: hidden;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	flex-direction: column;
        }
        .img-area .icon {
        	font-size: 30px;
        }
        .img-area img {
       	position: absolute;
    	top: 0;
       	left: 0;
     	width: 100%;
    	height: 100%;
    	object-fit: cover;
    	object-position: center;
    	z-index: 100;
        }
        .img-area::before {
    	content: attr(data-img);
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 80%;
    	height: 80%;
    	background: rgba(0, 0, 0, .5);
    	color: #fff;
     	font-weight: 500;
    	text-align: center;
     	display: flex;
	    justify-content: center;
    	align-items: center;
    	pointer-events: none;
    	opacity: 0;
    	transition: all .3s ease;
    	z-index: 200;
        }
        .img-area.active:hover::before {
    	 opacity: 1;
        }
        .select-image {
    	display: block;
    	width: 100%;
    	padding: 14px 5px;
    	border-radius: 15px;
    	background: rgba(0, 0, 255, .5);
     	color: #fff;
    	font-weight: 500;
    	font-size: 16px;
    	border: none;
	   cursor: pointer;
    	transition: all .3s ease;
        }
        .select-image:hover {
	    background: darkblue;
        }
        @media (max-width: 600px) {
            .form-container{
                width: 400px;
            }
            .col1{
                display: none;
            }
            .col2{
                width: 100%;
            }

        }
    </style>
</head>
<body>
 <div class="form-container">
    <div class="col1">
        <img src="Reflap Logo.png" width="180px" height="50px">
        <div class="image-layer">
            <img src="white-outline.png" class="form-image-main"/>
            <img src="dots.png" class="form-image dots">
            <img src="coin.png" class="form-image coin">
            <img src="spring.png" class="form-image spring">
            <img src="rocket.png" class="form-image rocket">
            <img src="cloud.png" class="form-image cloud">
            <img src="stars.png" class="form-image stars">
        </div>
        <p class="word">Watch The World From Your Position And Have Fun With <span>Reflap</span></p>
    </div>
    <!----First Screen-->
    <div class="col2">
        <div class="btn-box">
            <button class="btn btn1" id="register">Create Account</button>
            <button class="btn btn2" id="login">Login</button>
        </div>
        <div class="email-form">
            <div class="form-title">
                <span>Create Account</span>
            </div>
            <div class="form-inputs">
                <div class="input-box">
                    <input type="text" placeholder="First Name" class="input-field" id="name" required>
                    <i class="bx bx-user icon" style="right: 160px"></i>
                    <input type="text" placeholder="Last Name" class="input-field" id="name" required>
                    <i class="bx bx-user icon" style="right: 15px"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" class="input-field" required>
                    <i class='bx bx-envelope icon' ></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" class="input-field" required>
                    <i class="bx bx-lock-alt icon"></i>
                </div>
                <div class="input-box">
                    <button class="input-submit" id="sub-first">
                        <span>Create Account</span>
                        <i class="bx bx-right-arrow-alt"></i>
                    </button>
                </div>
            </div>
        </div>
        <!----Second Screen-->
        <div class="login-form">
            <div class="form-title">
                <span>Verification Email</span>
                <p>We Send Verification Code On Your Email Please Check Your Email.</p>
            </div>
            <div class="form-inputs">
                <div class="input-box">
                    <input type="email" placeholder="Verification Code" class="input-field" required>
                    <i class='bx bx-envelope icon' ></i>
                </div>
                <div class="input-box">
                    <button class="input-submit" id="sub-second">
                        <span>Submit</span>
                        <i class="bx bx-right-arrow-alt"></i>
                    </button>
                </div>
            </div>
        </div>
        <!--Third Screen-->
        <div class="picture-form">
            <div class="form-title">
                <span>Upload Profile Photo</span>
                <p>Congrats! You Created Your Reflap Profile Please Insert Your Profile Picture.</p>
            </div>
            <div class="form-inputs">
                <div class="container">
                    <input type="file" id="file" accept="image/*" hidden>
                    <div class="img-area" data-img="">
                        <i class='bx bxs-cloud-upload icon'></i>
                    </div>
                    <button class="select-image">Select Image</button>
                </div>
                <div class="input-box">
                    <button class="input-submit" id="sub-third">
                        <span>Submit</span>
                        <i class="bx bx-right-arrow-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
 </div>
 <script>
    const loginBtn = document.querySelector("#login");
    const registerBtn = document.querySelector("#register");
    const loginForm = document.querySelector(".login-form");
    const registerForm = document.querySelector(".email-form");
    const photoForm = document.querySelector(".picture-form");
    const emailChk = document.querySelector("#sub-first")
    const uplfot = document.querySelector("#sub-second")
    loginBtn.addEventListener('click', () => {
        loginBtn.style.backgroundColor = "#21264D";
        registerBtn.style.backgroundColor = "rgba(255, 255, 255, 0.2)";
    })
    registerBtn.addEventListener('click', () => {
        loginForm.style.left = "150%"
        registerForm.style.left = "50%"
        photoForm.style.left = "-50%"
        loginForm.style.opacity = "0"
        registerForm.style.opacity = "1"
        loginBtn.style.backgroundColor = "rgba(255, 255, 255, 0.2)";
        registerBtn.style.backgroundColor = "#21264D";
        photoForm.style.opacity = "0"
    })
    emailChk.addEventListener('click', () => {
        loginForm.style.left = "50%"
        photoForm.style.left = "-50%"
        registerForm.style.left = "-50%"
        loginForm.style.opacity = "1"
        registerForm.style.opacity = "0"
        photoForm.style.opacity = "0"
    })
    uplfot.addEventListener('click', () => {
        photoForm.style.left = "50%"
        registerForm.style.left = "-50%"
        loginForm.style.opacity = "0"
        registerForm.style.opacity = "0"
        photoForm.style.opacity = "1"
    })
 </script>
</body>
</html>
